# /etc/conf.d/PYMTd: config file for /etc/init.d/PYMTd

# Config file location
#BITCOIND_CONFIGFILE="/etc/PYMT/PYMT.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/PYMTd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/PYMTd.pid"

# Where to write PYMTd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/PYMTd"

# User and group to own PYMTd process
#BITCOIND_USER="PYMT"
#BITCOIND_GROUP="PYMT"

# Path to PYMTd executable
#BITCOIND_BIN="/usr/bin/PYMTd"

# Nice value to run PYMTd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
